# test-ratpack-and-hystrix

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/: BackendReadTimeoutSpec.groovy  HystrixTimeoutSpec.groovy
src/test/resources/: ratpack.groovy
